# test

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/rocket/: ConsumerApplication.java
consumer/src/main/java/com/rocket/controller/: HelloWorld.java
consumer/src/main/java/com/rocket/service/: Consumer.java
consumer/src/test/java/com/rocket/: ConsumerApplicationTests.java
git测试文件/: test.txt
provider/: pom.xml
provider/src/main/java/com/rocket/: ProviderApplication.java
provider/src/main/java/com/rocket/service/: Provider.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/rocket/: ProviderApplicationTests.java
